total bandwidth=30k space=15M expiry=12345 del_on_close=on
  open_mode_ok=on
internet2 bandwidth=34G space=12t del_on_fetch=on parent=total
developers bandwidth=14G space=2t del_on_fetch=on parent=internet2
	  open_mode_ok=on
users bandwidth=31G space=12t del_on_fetch=on parent=internet2
