0::0/0                           total
::ffff:209.211.239.216/126       internet2
::ffff:209.211.239.218/127       developers
206.12.13.14/25        		users
213.14.1.5/30     		baddies
255.255.255.254/0               extreme
0.0.0.1/0			trial
127.0.0.1/32                    home
24.45.80.0/20			cable
12.13.14.15/32			another
209.211.239.27/junk		banned
abc/                            another
0/0                             one_more
fe80::210:a4ff:fee3:9566/10     again
3ffe:ffff:0:f101::1/64          more
onemorekid                       its_class
fec0:0:0:f101::1/64             and
fec0:0:0:f101::/64             and-good
5F04:C500:CB2B:B300::/64        real
5F04:C500:CB2B:B300::432:E6FF/64 not
12.13.14.15/32		
try_this_kid                      also_has_class
