#
#      $Id$
#
#########################################################################
#									#
#			   Copyright (C)  2002				#
#	     			Internet2				#
#			   All Rights Reserved				#
#									#
#########################################################################
#
#	File:		owampd.conf
#
#	Author:		Jeff W. Boote
#			Internet2
#
#	Date:		Tue Nov 05 13:34:07 MST 2002
#
#	Description:	
#			Example owampd.conf config file.

# run as group/user - only used if effective uid is root.
user		owamp
group		owamp

# not really used, but what the heck.
verbose
# where should syslog messages go?
facility	local5

# include src file:line in log messages
# keep this on, and help us with more specific bug reports!
loglocation

# location for owampd.pid and owampd.info files
vardir		/var/run

# location for "recv" session files.
datadir		/big/enough

# authmode defaults to any - uncomment to make only Open.
#authmode O

# src address/port defaults to wildcard addr and standard(not yet...) port.
# srcnode localhost:8765
