# Sample passwd.conf file
# Mapping of KIDs to shared secrets.
# KID is represented by a string of at most 8 ASCII characters
# shared secret is represented by 32 hexadecimal digits

karp   831833A3A3151A11181155AA8A15A8AA internet2
boote  81155AA8A15A8AA831833A3A3151A111 internet2
