#
#      $Id$
#
#########################################################################
#									#
#			   Copyright (C)  2002				#
#	     			Internet2				#
#			   All Rights Reserved				#
#									#
#########################################################################
#
#	File:		owampd.conf
#
#	Author:		Jeff W. Boote
#			Internet2
#
#	Date:		Tue Nov 05 13:34:07 MST 2002
#
#	Description:	
#			Example owampd.conf config file.

# run as group/user - only used if effective uid is root.
user		owamp
group		owamp

# not really used, but what the heck.
verbose
# where should syslog messages go?
facility	local5

# include src file:line in log messages
# keep this on, and help us with more specific bug reports!
loglocation

# location for owampd.pid and owampd.info files
#vardir		/var/run

# location for "recv" session files.
# The "catalog" subdirectory is completely cleaned and recreated each time
# owampd is restarted. DONT PUT ANYTHING IN THERE!
#datadir		/big/enough
datadir		/home/boote/data

# authmode defaults to any - uncomment to make only Open.
#authmode O

# src address/port defaults to wildcard addr and standard(not yet...) port.
#srcnode localhost:8765

# This is a factor applied to all disk limits to create a "soft" limit
# for disk usage. The "hard" limit is applied when a test is requested.
# If the estimated filesize of the test would put the "user class" over
# the "disk" quota, then the test is denied. However, it is possible due
# to "duplicate" packets that a test session file may end up larger than
# this estimate. If that happens, and if the file is successfully saved to
# disk - upon completion of the test, actual filesize is used to update the
# disk usage in the resource broker process. At this point the "soft" limit
# is applied - if the filesize causes the "user class" to go over the
# "soft" quota (disk number multiplied by diskfudge) then the file is
# immediately deleted. (I recommend a liberal factor here because if you get
# lots of duplicates and need to apply a "soft" limit - the data will probably
# be quite interesting. However, it is useful to have this factor so disk
# usage is not as vulnerable to replay dos attacks of the test protocol.)
diskfudge	3.0

# dieby - amount of time to wait for child processes to gracefully terminate
# before killing them with a SIGKILL. (default is 30 seconds)
# This is in response to the master process receiving SIGTERM or SIGHUP.
#dieby 30

# controltimeout - amount of time (seconds) to wait for an expected protocol
# message. (owdp draft recommends 30 minutes in section 4)
#controltimeout	1800
