# $Id$
#
# Test mesh config script.
#
# (values can be unset using !)
# Array values can be added to by just using them again (they are appended).
#
# - boote

# Not likely to change... Probably should move to DEFS in Conf.pm.
DigestSuffix		.owd
SessionSuffix		.owp
PowCmd			powstream
DevNull			/dev/null

# Global in nature...
Debug	off
Verbose
SyslogFacility		local5
SecretNames		25Sept2002 01Oct2002
SecretName		25Sept2002
25Sept2002		ThisIsMyReallyBoringSecret

# Central host config params
CentralHost		owamp.internet2.edu
CentralHostUser		owamp
CentralHostPort		8469
CentralDataDir		centraldata
CentralWWWDir           www

# This needs to become a list of all nodes in the mesh including central.
UpTimeSendToAddr	sss.advanced.org
UpTimeSendToPort	2345

# Parameters used by nodes... (May be overwritten in a NODE section.)
DataDir			~/data
OwampdVarPath		/var/run/


#
# Mesh description section
#
MESHNODES	IPLS CHIN ATLA DNVR
!MESHNODES
MESHNODES	IPLS ATLA
MESHNODES	CHIN
MESHTYPES	V4 V6

#
# Stream definitions for each "meshtype"
# Keep these in the "global" portion to effect both v4 and v6, otherwise
# put them in <MESH=$mtype>blah,blah</MESH> blocks.
#
# 0.1*300 = ~30 seconds per file.
OWPINTERVAL		0.1
OWPSESSIONFILESIZE	300
OWPLOSSTHRESH		10
# This is about 12 hours... Since 2 control connections are in use, this
# means we a test can survive ~24 network partitions.
OWPSESSIONDURATION	43200
# defaults to min...
!OWPPACKETSIZE


<NODE=IPLS>
ADJNODES	ATLA CHIN
ADDRV4		192.168.1.1
ADDRV6		fe80::210:5aff:fe9f:62d8%xl0
</NODE>

<NODE=ATLA>
ADJNODES	IPLS
ADDRV4		192.168.1.2
ADDRV6		fe80::210:5aff:fe9f:62d9%xl0
</NODE>

<NODE=CHIN>
ADJNODES	IPLS
ADDRV4		192.168.1.3
ADDRV6		fe80::210:5aff:fe9f:62da%xl0
</NODE>

# Section to define resolution of data we are keeping, and what time periods
# we are keeping that data.

DIGESTRESLIST	30 600 5400 21600 86400
<DIGESTRES=30>
COMMONRESNAME		30 Seconds
# 2 hours
PLOTPERIOD	         7200
PLOT_PERIOD_NAME         2 hours
PLOT_FMT                 HMS
SAVEPERIOD	         7200
</DIGESTRES>
<DIGESTRES=600>
COMMONRESNAME		10 Minutes
# 24 hours
PLOTPERIOD		86400
PLOT_PERIOD_NAME        24 hours
# a subsequence of 'mdHMS'
PLOT_FMT                 HM
SAVEPERIOD		86400
</DIGESTRES>
<DIGESTRES=5400>
COMMONRESNAME		90 Minutes
# 7 Days
PLOTPERIOD		604800
PLOT_PERIOD_NAME        7 days
PLOT_FMT                 dH
SAVEPERIOD		604800
</DIGESTRES>
<DIGESTRES=21600>
COMMONRESNAME		6 Hours
# 1 Month (31 days)
PLOTPERIOD		2678400
PLOT_PERIOD_NAME        1 month
PLOT_FMT                 dH
SAVEPERIOD		2678400
</DIGESTRES>
<DIGESTRES=86400>
COMMONRESNAME		24 Hours
# 1 year (365 days)
PLOTPERIOD		31536000
PLOT_PERIOD_NAME        1 year
PLOT_FMT                 md
# (never delete)
SAVEPERIOD		0
</DIGESTRES>

<OS=Linux>
MdCmd		/usr/bin/md5sum
MdCmdField	0
</OS>
<OS=*BSD>
MdCmd		/sbin/md5
MdCmdField	3
</OS>
