# $Id$
#
# Test mesh config script.
#
# (values can be unset using !)
# Array values can be added to by just using them again (they are appended).
#
# - boote

Debug	off
Verbose

#
# Mesh description section
#
MESHNODES	IPLS CHIN ATLA DNVR
!MESHNODES
MESHNODES	IPLS ATLA
MESHNODES	CHIN
MESHTYPES	V4 V6

<NODE=IPLS>
ADJNODES	ATLA CHIN
ADDRV4		192.168.1.1
ADDRV6		fe80::210:5aff:fe9f:62d8%xl0
</NODE>

<NODE=ATLA>
ADJNODES	IPLS
ADDRV4		192.168.1.2
ADDRV6		fe80::210:5aff:fe9f:62d9%xl0
</NODE>

<NODE=CHIN>
ADJNODES	IPLS
ADDRV4		192.168.1.3
ADDRV6		fe80::210:5aff:fe9f:62da%xl0
</NODE>

# Section to define resolution of data we are keeping, and what time periods
# we are keeping that data.

DIGESTRESLIST	30 600 5400 21600 86400
<DIGESTRES=30>
COMMONRESNAME		30 Second
# 2 hours
PLOTPERIOD	7200
SAVEPERIOD	7200
</DIGESTRES>
<DIGESTRES=600>
COMMONRESNAME		10 Minute
# 24 hours
PLOTPERIOD		86400
SAVEPERIOD		86400
</DIGESTRES>
<DIGESTRES=5400>
COMMONRESNAME		90 Minute
# 7 Days
PLOTPERIOD		604800
SAVEPERIOD		604800
</DIGESTRES>
<DIGESTRES=21600>
COMMONRESNAME		6 Hour
# 1 Month (31 days)
PLOTPERIOD		2678400
SAVEPERIOD		2678400
</DIGESTRES>
<DIGESTRES=86400>
COMMONRESNAME		24 Hour
# 1 year (365 days)
PLOTPERIOD		31536000
# (never delete)
SAVEPERIOD		0
</DIGESTRES>

<OS=Linux>
MdCmd		/usr/bin/md5sum
MdCmdField	0
</OS>
<OS=*BSD>
MdCmd		/sbin/md5
MdCmdField	3
</OS>

# Tolya - for now these have the values you used in nodemaster...
CentralHost	sss.advanced.org
CentralHostUser	karp
# don't forget - this one is now $nodedatadir/recv_addr/send_addr/*.owp
NodeDataDir		/home/karp/owp_new/owamp/powdir
CentralUpLoadDir	owp/owamp/datadep
UpTimeSendToAddr	sss.advanced.org
UpTimeSendToPort	2345
OwampdVarPath		/home/karp/owp_new/owamp/etc
SecretNames	25Sept2002 01Oct2002
SecretName	25Sept2002
25Sept2002	ThisIsMyReallyBoringSecret
