# $Id$
#
# Test mesh config script.
#
# - boote

Debug
Verbose
<OS=Linux>
MdCmd		/usr/bin/md5sum
MdCmdField	0
</OS>
<OS=*BSD>
MdCmd		/sbin/md5
MdCmdField	3
</OS>

# Tolya - for now these have the values use had hardcoded in nodemaster...
CentralHost	sss.advanced.org
CentralHostUser	karp
# don't forget - this one is now $nodedatadir/recv_addr/send_addr/*.owp
NodeDataDir		/home/karp/owp_new/owamp/powdir
CentralUpLoadDir	owp/owamp/datadep
UpTimeSendToAddr	sss.advanced.org
UpTimeSendToPort	2345
OwampdVarPath		/home/karp/owp_new/owamp/etc
# Arrgh! This one doesn't work - I forgot to test the array setting stuff.
# (and more importantly, I forgot to implement it.)
SecretNames	25Sept2002 01Oct2002
SecretName	25Sept2002
25Sept2002	ThisIsMyReallyBoringSecret
